WpfAppSocioQuery/WpfAppSocioQuery/CareerChanges.xaml

<Window x:Class="WpfAppSocioQuery.CareerChanges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSocioQuery"
        mc:Ignorable="d"
        Title="Window5" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <Button x:Name="NextCareerChange" Content="Next Career position" HorizontalAlignment="Left"  VerticalAlignment="Top" MinWidth="75" Click="NextCareerChange_Click"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" MinWidth="100" />
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" MinWidth="100" />
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" MinWidth="100" />
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" MinWidth="100" />
            <TextBox x:Name="textBox5" HorizontalAlignment="Left" MinWidth="100" />
            <TextBox x:Name="textBox6" HorizontalAlignment="Left" MinWidth="100" />
            <Button x:Name="UpdateCareer" Content="Save Career change" HorizontalAlignment="Left" Click="UpdateCareer_Click" />
        </StackPanel>

        <StackPanel>
            <Button x:Name="AddNewCareer" Content="Add Career position" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddNewCareer_Click"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Center"  VerticalAlignment="Top" MinWidth="100"/>
            <Button x:Name="DeleteCareer" Content="Delete Career position" HorizontalAlignment="Center" VerticalAlignment="Top" Click="DeleteCareer_Click"/>
            <ComboBox x:Name="Author" Width="100"/>
        </StackPanel>

    </Grid>
</Window>
