WpfAppSocioQuery/WpfAppSocioQuery/DigestsWindow.xaml

<Window x:Class="WpfAppSocioQuery.DigestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSocioQuery"
        mc:Ignorable="d"
        Title="Window2" Height="300" Width="300">
    <Grid>
        <StackPanel>
        <Button x:Name="NextDigest" Content="Next Digest" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="NextDigest_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" MinWidth="100" />
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" MinWidth="100" />
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" MinWidth="100" />
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" MinWidth="100" />
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" MinWidth="100" />
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" MinWidth="100" />
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" MinWidth="100" />
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" MinWidth="100" />
        <Button x:Name="UpdateDigest" Content="Save Digest" HorizontalAlignment="Left" Click="UpdateDigest_Click" />
        </StackPanel>

        <StackPanel>
            <Button x:Name="AddNewDigest" Content="Add Digest" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddNewDigest_Click"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Center"  VerticalAlignment="Top" MinWidth="100"/>
            <Button x:Name="DeleteDigest" Content="Delete Digest" HorizontalAlignment="Center" VerticalAlignment="Top" Click="DeleteDigest_Click"/>

        </StackPanel>

    </Grid>
</Window>
