WpfAppSocioQuery/WpfAppSocioQuery/MainWindow.xaml

<Window x:Class="WpfAppSocioQuery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:WpfAppSocioQuery"
        mc:Ignorable="d"
        Title="Sociology" Height="350" Width="525" >
    <Grid>
        
        <StackPanel>
            <Button x:Name="query" Content="Next Article" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Cursor="Arrow" Click="query_Click"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" MinWidth="100" />
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" MinWidth="100" />
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" MinWidth="100" />
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" MinWidth="100" />
            <TextBox x:Name="textBox5" HorizontalAlignment="Left" MinWidth="100" />
            <Button x:Name="UpdateArticles" Content="Save Article" HorizontalAlignment="Left" Click="UpdateArticles_Click" />

        </StackPanel>
        <StackPanel>
            <Button x:Name="AddNewArticle" Content="Add Article" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddNewArticle_Click"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Center"  VerticalAlignment="Top" MinWidth="100"/>
            <Button x:Name="DeleteArticle" Content="Delete Article" HorizontalAlignment="Center" VerticalAlignment="Top" Click="DeleteArticle_Click"/>
        </StackPanel>
       

    </Grid>
</Window>
