WpfAppSocioQuery/WpfAppSocioQuery/Window4.xaml

<Window x:Class="WpfAppSocioQuery.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSocioQuery"
        mc:Ignorable="d"
        Title="Window4" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <Button x:Name="NextReference" Content="Next Reference" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="NextReference_Click"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" MinWidth="100" />
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" MinWidth="100" />
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" MinWidth="100" />
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" MinWidth="100" />
            <TextBox x:Name="textBox5" HorizontalAlignment="Left" MinWidth="100" />
            <TextBox x:Name="textBox6" HorizontalAlignment="Left" MinWidth="100" />
            <TextBox x:Name="textBox7" HorizontalAlignment="Left" MinWidth="100" />
            <Button x:Name="UpdateReference" Content="Save Reference" HorizontalAlignment="Left" Click="UpdateReference_Click" />
        </StackPanel>

        <StackPanel>
            <Button x:Name="AddNewReference" Content="Add Reference" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddNewReference_Click"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Center"  VerticalAlignment="Top" MinWidth="100"/>
            <Button x:Name="DeleteReference" Content="Delete Reference" HorizontalAlignment="Center" VerticalAlignment="Top" Click="DeleteReference_Click"/>
            <ComboBox x:Name="Articles" Width="100"/>
            <ComboBox x:Name="RefArticle" Width="100"/>
            <ComboBox x:Name="RefAuthor" Width="100"/>
        </StackPanel>

    </Grid>
</Window>
