WpfAppSocioQuery/WpfAppSocioQuery/Window3.xaml

<Window x:Class="WpfAppSocioQuery.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSocioQuery"
        mc:Ignorable="d"
        Title="Window3" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <Button x:Name="NextKeyword" Content="Next Keyword" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="NextKeyword_Click"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" MinWidth="100" />
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" MinWidth="100" />
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" MinWidth="100" />
            <Button x:Name="UpdateKeyword" Content="Save Keyword" HorizontalAlignment="Left" Click="UpdateKeyword_Click" />
        </StackPanel>

        <StackPanel>
            <Button x:Name="AddNewKeyword" Content="Add Keyword" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddNewKeyword_Click"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Center"  VerticalAlignment="Top" MinWidth="100"/>
            <Button x:Name="DeleteKeyword" Content="Delete Keyword" HorizontalAlignment="Center" VerticalAlignment="Top" Click="DeleteKeyword_Click"/>
            <ComboBox x:Name="Articles" Width="100"/>
        </StackPanel>

    </Grid>
</Window>
